return {
    -- プリプロセッサ
    preprocess = {
        {'あ', 'あ'},
        {'腕', '腕'},
        {'', false},
        {'コメント//を含む', 'コメント'},
        {'//コメントだけ', false},
        {'絵文字😅を含む', false},
        {'数字012を含む', '数字を含む'}
    },
    -- よみ推定エンジン
    kanji = {
        -- { 入力文字列, {よみ, 最終音判定用文字列, 最終音, よみの音数}}
        {'足', {'あし', 'あし', 'し', 2}},
        {'サーバー', {'さーばー', 'さば', 'ば', 4}},
        {'握手', {'あくしゅ', 'あくしゅ', 'しゅ', 3}},
        {'辞書にない言葉はfalseを返す', false}
    },
    -- しりとりエンジン
    shiritori = {
        -- この順にテストされる。入れ替え不可！
        -- { 入力文字列, 出力メッセージ }
        {'林檎', 'りんご [ご]'},
        {'日輪', 'んで終わっています。[ご]'},
        {'胡麻', 'ごま [ま]'},
        {'マスター', 'ますたー [た]'}
    }
}
