return {
    -- カタカナひらがな変換
    kana = {
        { 'ア', 'あ' },
        { 'カタカナと漢字', 'かたかなと漢字' },
    },
    -- プリプロセッサ
    preprocess = {
        { 'あ', 'あ' },
        { '腕', '腕' },
        { '', false },
        { 'コメント//を含む', 'コメント' },
        { '//コメントだけ', false },
        { '絵文字😅を含む', false },
        { '数字012を含む', '数字を含む' }
    },
    -- 辞書検索
    dict = {
        { '足', { true, 'あし' } },
        { 'サーバー', { true, 'さーばー' } },
        { '握手', { true, 'あくしゅ' } },
        { '阿', false },
        { '複数単語からなるものはfalseを返す', false },
    },
    -- よみ推定エンジン
    kanji = {
        -- { 入力文字列, {よみ, 最終音判定用文字列, 最終音, よみの音数}}
        { '足', { 'あし', 'あし', 'し', 2 } },
        { 'サーバー', { 'さーばー', 'さば', 'ば', 4 } },
        { '握手', { 'あくしゅ', 'あくしゅ', 'しゅ', 3 } },
        { '複数単語からなるものはfalseを返す', false }
    },
    -- しりとりエンジン
    shiritori = {
        -- この順にテストされる。入れ替え不可！
        -- { 入力文字列, 出力メッセージ }
        { '林檎', 'りんご [ご]' },
        { '日輪', 'んで終わっています。[ご]' },
        { '胡麻', 'ごま [ま]' },
        { 'マスター', 'ますたー [た]' }
    }
}
